<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="utf-8" />
    <style type="text/css">pre { color:#444; }</style>
</head>
<body style="margin:0 auto;">
<pre>
Dear all,

按摩保健未來將可能採雙老師制為大家服務。 
請各位同仁選取您需要服務的老師。 
同仁所登記的結果，將做為安排老師服務的依據。 

<a href='http://192.168.7.18:8111/Form/TransferFromCardiff?fsid=c6a21628-ae2b-4707-9cfd-541c61f925ee&token=D8737F90-D5A0-4D06-BBD3-31D3099BAD56'>調查網址，請點選這</a>

時間: 2015/06/15 15:00 ~~ 2015/06/18 17:00 

規則: 
1. 記名登記。
2. 每個人不能重複登記。

Best Regards,
HR & ADM
</pre>
</body>  
</html>
